<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kibria Islam Otuno</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
                <h1>Welcome To</h1>
    <h1><span class="name-highlight">Kibria Islam Otuno's</span> World<h1>

    <h3>Sotware Engineer</h3>
        <p>I am kibria Islam, I am a professional web-developer.I pursuit my Bsc in software engineer from Daffodil International University</p>
        </div>

        <div class="half-width">
            <img src="images/profile1.png" alt="">
        </div>
    </section>
       

</body>
</html>